[gd_scene load_steps=9 format=3 uid="uid://20a5h10aljov"]

[ext_resource type="Script" uid="uid://dqy5oib4xpv4e" path="res://Levels/Dungeon01/dark_wizard/script/energy_orb.gd" id="1_cq5mb"]
[ext_resource type="PackedScene" uid="uid://cpvl4rru3x52v" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_g5w55"]
[ext_resource type="Material" uid="uid://b7nld0pj1g7cq" path="res://shaders and materials/light_material.tres" id="2_jurw3"]
[ext_resource type="AudioStream" uid="uid://bb5nnm7rrak8o" path="res://Levels/Dungeon01/dark_wizard/audio/boss_fireball.wav" id="2_lpjus"]
[ext_resource type="AudioStream" uid="uid://cokijl78200bl" path="res://Levels/Dungeon01/dark_wizard/audio/boss_fireball_hit.wav" id="3_1u78j"]

[sub_resource type="Gradient" id="Gradient_xbf4u"]
offsets = PackedFloat32Array(0.347032, 0.776256, 0.881279, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.991959, 0, 1, 1, 0.487599, 0, 1, 1, 0.483334, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glsx6"]
gradient = SubResource("Gradient_xbf4u")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_pymhs"]
radius = 11.0

[node name="EnergyOrb" type="Node2D"]
script = ExtResource("1_cq5mb")
speed = 100.0
shoot_audio = ExtResource("2_lpjus")
hit_audio = ExtResource("3_1u78j")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_jurw3")
texture = SubResource("GradientTexture2D_glsx6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 2
bus = &"SFX"

[node name="HurtBox" parent="." instance=ExtResource("2_g5w55")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_pymhs")
debug_color = Color(1, 0, 0.333333, 0)
