[gd_scene load_steps=12 format=3 uid="uid://cf0a8hxch6kfd"]

[ext_resource type="Texture2D" uid="uid://cvm3p4rqs1a8y" path="res://Props/Sprites/Props.png" id="1_7pino"]
[ext_resource type="AudioStream" uid="uid://6i4co4xfo64" path="res://Props/pot/pot_destroy.wav" id="2_26lfx"]
[ext_resource type="PackedScene" uid="uid://dp08lk5aufvli" path="res://Interactables/throwable/throwable.tscn" id="3_y3mbe"]

[sub_resource type="Gradient" id="Gradient_atwkh"]
offsets = PackedFloat32Array(0.222222, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pj57u"]
gradient = SubResource("Gradient_atwkh")
width = 20
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_7qa8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xs4lo"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_urfrd"]
resource_name = "destroy"
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_26lfx")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhl3u"]
_data = {
&"RESET": SubResource("Animation_7qa8j"),
&"default": SubResource("Animation_xs4lo"),
&"destroy": SubResource("Animation_urfrd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov0tc"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n33db"]
size = Vector2(16, 8)

[node name="Pot" type="Node2D"]

[node name="Sprite2D_Shadow" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_pj57u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_7pino")
hframes = 16
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhl3u")
}

[node name="Throwable" parent="." instance=ExtResource("3_y3mbe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable"]
shape = SubResource("RectangleShape2D_ov0tc")
debug_color = Color(0.099, 1, 0.389, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_n33db")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
