[gd_scene load_steps=11 format=3 uid="uid://cpohuml8sje4u"]

[ext_resource type="Script" uid="uid://efs3r0txblyn" path="res://Items/item_pickup/item_pickup.gd" id="1_75i5r"]
[ext_resource type="AudioStream" uid="uid://dqkscpjlwebc0" path="res://Items/item_pickup/item_pickup.wav" id="2_6t52m"]
[ext_resource type="Texture2D" uid="uid://dxda6pdclrpa" path="res://Player/Sprites/Shadow.png" id="2_fgx2o"]
[ext_resource type="Texture2D" uid="uid://bmjan6873e3h5" path="res://Items/sprites/items.png" id="3_ag87d"]
[ext_resource type="FontFile" uid="uid://cnrqk38ddqqwy" path="res://GUI/fonts/m5x7.ttf" id="5_k6dju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lir6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uttcd"]
atlas = ExtResource("3_ag87d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_ybcyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vk6xu"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bp77f"]
_data = {
&"RESET": SubResource("Animation_ybcyp"),
&"default": SubResource("Animation_vk6xu")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_75i5r")
item_count = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lir6u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lir6u")

[node name="Shadow_Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.596078)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fgx2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uttcd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6t52m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bp77f")
}
autoplay = "default"

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 24.0
offset_bottom = 18.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_k6dju")
text = "99"
horizontal_alignment = 1
