[gd_scene load_steps=5 format=3 uid="uid://b4jqibhvnwmda"]

[ext_resource type="Script" path="res://Interactables/dungeon/scripts/pushable_statue.gd" id="1_sx0bo"]
[ext_resource type="Texture2D" uid="uid://cbcm3770x2tgd" path="res://Interactables/dungeon/dungeon_props.png" id="2_t25k8"]
[ext_resource type="AudioStream" uid="uid://7qnbmax1ajmq" path="res://Interactables/dungeon/push_stone.wav" id="3_1vuw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy2x5"]
size = Vector2(30, 12)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_sx0bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_sy2x5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_t25k8")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1vuw4")
