[gd_scene load_steps=3 format=3 uid="uid://vlpiuopcomwi"]

[ext_resource type="Script" uid="uid://bukaqvt4pao3a" path="res://Levels/scripts/level_transition.gd" id="1_qr8du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qauyy"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_qr8du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_qauyy")
debug_color = Color(0.662745, 0, 1, 0.419608)
