[gd_scene load_steps=3 format=3 uid="uid://cwby8egx8vwx2"]

[ext_resource type="Script" uid="uid://cj17f33sisctc" path="res://quests/utility_nodes/quest_activated_switch.gd" id="1_rtkku"]
[ext_resource type="Texture2D" uid="uid://fstjrvqapjrp" path="res://quests/utility_nodes/icons/quest_switch.png" id="2_hhn2m"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_rtkku")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-10, -18)
texture = ExtResource("2_hhn2m")
