[gd_scene load_steps=3 format=3 uid="uid://dxfstusrlgtqu"]

[ext_resource type="Script" uid="uid://cfv1puswojtce" path="res://GUI/pause_menu/quests/quest_step_item.gd" id="1_2ed12"]
[ext_resource type="Texture2D" uid="uid://bl88i4tylbjqd" path="res://GUI/pause_menu/quests/checkbox.png" id="2_i03w0"]

[node name="QuestStepItem" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(215, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 215.0
offset_bottom = 22.0
script = ExtResource("1_2ed12")

[node name="Label" type="Label" parent="."]
modulate = Color(0.607843, 0.678431, 0.717647, 1)
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 18.0
text = "step"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_i03w0")
hframes = 2
