[gd_scene load_steps=22 format=3 uid="uid://bywqqrmmqtcpk"]

[ext_resource type="Script" uid="uid://ia628h6yaojv" path="res://GUI/pause_menu/pause_menu.gd" id="1_uh5g0"]
[ext_resource type="Texture2D" uid="uid://bmjan6873e3h5" path="res://Items/sprites/items.png" id="2_6f15s"]
[ext_resource type="FontFile" uid="uid://cnrqk38ddqqwy" path="res://GUI/fonts/m5x7.ttf" id="2_bhofp"]
[ext_resource type="Script" uid="uid://b34ukmw1e7pax" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_kwke8"]
[ext_resource type="PackedScene" uid="uid://dndwapovgam4d" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_x4v76"]
[ext_resource type="Resource" uid="uid://djd6vwckdo4ya" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_cwt50"]
[ext_resource type="Texture2D" uid="uid://d2b30nmoynyc2" path="res://Items/sprites/gear.png" id="6_dcvp3"]
[ext_resource type="PackedScene" uid="uid://dunuubhkvov76" path="res://GUI/pause_menu/stats/stats.tscn" id="6_y6avm"]
[ext_resource type="Script" uid="uid://v8exnhqk3spq" path="res://GUI/pause_menu/quests_ui.gd" id="7_hbgqu"]
[ext_resource type="PackedScene" uid="uid://b76wnkiyk1lhy" path="res://GUI/pause_menu/quests/quest_item.tscn" id="7_kj7xb"]
[ext_resource type="FontFile" uid="uid://o7gqnagfnby2" path="res://GUI/fonts/Abaddon Bold.ttf" id="9_3wg7w"]
[ext_resource type="PackedScene" uid="uid://dxfstusrlgtqu" path="res://GUI/pause_menu/quests/quest_step_item.tscn" id="10_5ptfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3762"]
atlas = ExtResource("2_6f15s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3jqj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_u3762")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwyn"]
atlas = ExtResource("6_dcvp3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvrss"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvth"]
atlas = SubResource("CompressedTexture2D_cvrss")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgl3m"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0tn"]
atlas = SubResource("CompressedTexture2D_fgl3m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ak53x"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6r6"]
atlas = SubResource("CompressedTexture2D_ak53x")
region = Rect2(16, 16, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uh5g0")
metadata/_edit_horizontal_guides_ = [66.0, 226.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.831373)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 228.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d3jqj")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_kwke8")
data = ExtResource("4_cwt50")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_x4v76")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 254.0
offset_top = 99.0
offset_right = 450.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxTexture_d3jqj")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2
columns = 5

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_2mwyn")
stretch_mode = 3

[node name="InventorySlot_Armor" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_x4v76")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_gwvth")
stretch_mode = 3

[node name="InventorySlot_Amulet" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_x4v76")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_fi0tn")
stretch_mode = 3

[node name="InventorySlot_Weapon" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_x4v76")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ug6r6")
stretch_mode = 3

[node name="InventorySlot_Ring" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_x4v76")]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("6_y6avm")]
layout_mode = 0
offset_left = 254.0
offset_top = 27.0
offset_right = 450.0
offset_bottom = 86.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 78.5
offset_right = 211.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bhofp")
text = "example description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_hbgqu")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 234.0
offset_bottom = 214.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_kj7xb")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_kj7xb")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_kj7xb")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_kj7xb")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_kj7xb")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 250.0
offset_top = 17.0
offset_right = 465.0
offset_bottom = 61.0

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3wg7w")
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
modulate = Color(0.608618, 0.608618, 0.608618, 1)
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bhofp")
text = "Quest description"
autowrap_mode = 2

[node name="SpacerControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_5ptfk")]
layout_mode = 2

[node name="QuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_5ptfk")]
layout_mode = 2

[node name="QuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("10_5ptfk")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -65.0
offset_right = 77.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -131.0
offset_right = -160.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "[ paused ]"
