[gd_scene load_steps=3 format=3 uid="uid://dp08lk5aufvli"]

[ext_resource type="Script" uid="uid://dron6o5f1043m" path="res://Interactables/throwable/throwable.gd" id="1_a6bbh"]
[ext_resource type="PackedScene" uid="uid://cpvl4rru3x52v" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_xu4fk"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_a6bbh")

[node name="HurtBox" parent="." instance=ExtResource("2_xu4fk")]
collision_mask = 256
