[gd_scene load_steps=5 format=3 uid="uid://dyhn3j7qk4dqw"]

[ext_resource type="Script" path="res://npc/scripts/patrol_location.gd" id="1_0cegc"]
[ext_resource type="FontFile" uid="uid://cnrqk38ddqqwy" path="res://GUI/fonts/m5x7.ttf" id="2_4cfmi"]

[sub_resource type="Gradient" id="Gradient_l071x"]
offsets = PackedFloat32Array(0.3829, 0.776952, 0.884758, 0.944238)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.484211, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gus4c"]
gradient = SubResource("Gradient_l071x")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_0cegc")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("GradientTexture2D_gus4c")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.517647)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 10.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -22.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_4cfmi")
text = "wait: 0s"
horizontal_alignment = 1
